/* Reset */
*,
*::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

/* Root Variable */
:root {
  --color-primary: #cc312d;
  --color-border: #ebebeb;
  --color-background: #f7f7f7;
  --color-white: #fff;
}
.container {
  max-width: 124rem;
  margin: 0 auto;
  padding: 1rem;
}
.buyer__info {
  display: grid;
  grid-template-columns: 1fr;
  /* align-items: center; */
  /* justify-items: center; */
  border: 1px solid var(--color-border);
  border-radius: 2rem;
  padding: 3rem 2rem;
}
.user__info form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.heading {
  font-size: 2rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--color-border);
}
.heading span {
  font-weight: 300;
}
.user__info div {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.user__info form label {
  font-size: 1.4rem;
}
.user__info form input,
select {
  font-size: 1.3rem;
  padding: 1.2rem 1.7rem;
  border-radius: 4rem;
  border: none;
  background: var(--color-background);
}
.user__info form input::placeholder {
  color: #000;
  opacity: 1;
}
.user__info .recipient__info--title h3,
.delivery__address--title h3 {
  font-size: 1.5rem;
}
.user__info .recipient__info--form span,
.delivery__address--select span,
.delivery__address--form span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.user__info .delivery__address--title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.user__info .delivery__address--title span {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sf-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L12 15L18 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/></svg>');
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .buyer__info {
    grid-template-columns: 2fr 1fr;
  }
  .heading {
    font-size: 2.2rem;
  }
  .user__info .recipient__info--form,
  .user__info .delivery__address--select,
  .user__info .delivery__address--form {
    flex-direction: row;
  }

}
